# Backend
DATABASE_URL=sqlite:/app/data/sqlite.db?mode=rwc
ADMIN_ID=admin
ADMIN_PW=admin

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Frontend
VITE_API_URL=http://backend:8080
VITE_ADMIN_ENCRYPTION_PASSWORD=admin
FRONTEND_PORT=5173
FRONTEND_HOST=0.0.0.0
